Terrain = Enum.of(["PLAINS" = [speed = 0, bonus = 0],
                   "FOREST" = [speed = -1, bonus = 1],
                   "MOUNTAIN" = [speed = -2, bonus = 2],
                   "HILL" = [speed = -1, bonus = 1],
                   "SWAMP" = [speed = -1, bonus = -1],
                   "WATER" = [speed = 0, bonus = 0]
                  ],\
                 [render = def ():
                    when self:
                        Terrain.PLAINS: return "."
                        Terrain.FOREST: return "|"
                        Terrain.MOUNTAIN: return "^"
                        Terrain.HILL: return "*"
                        Terrain.SWAMP: return "#"
                        Terrain.WATER: return "_"
                    end
                end
])
