class_ CodeBlocks:

    class InvalidBlockException(Exception):
    end

    class_ ClassCode: # Can't be named Class because of the Class metaclass
        def init(c):
            @ref = c
            code = c.toString() ?? ("" + c)
            firstLine = code.substring(0, code.indexOf('['))
            @name = firstLine.substring(0, firstLine.indexOf('(') ?? firstLine.indexOf(' = '))
        end
    end

    class_ ClassComposer:
        def init(name): @init(name, "")

        def init(name, type):
            @name = name
            @body = String.builder().add("class").add(type).add(" ").add(name).add(":\n")
        end

        def field(key, value): @body.add(key).add(" = ").add(ivic value).add("\n")

        def method(m): @body.add(ivic m).add("\n")

        def add(code): @body.add(code).add("\n")

        def getString():
            @body.add("end")
            s = @body.build()
            @body = nil
            return s
        end

        def getClass(): return gu @getString()
    end

    class_ FunctionComposer:
        def init(name, params):
            @body = String.builder().add("def ").add(name).add("(").add(String.from(params, ", ")).add("):\n")
        end

        def line(line): @body.add("   ").add(line).add("\n")

        def getString():
            @body.add("end")
            s = @body.build()
            @body = nil
            return s
        end

        def getFunction(): return gu @getString()
    end

    class_ FunctionCode:

        _ANON_DEF = " = def"
        _BASIC_DEF = "def "

        def init(f):
            @ref = f
            @name = "" + f
            @lines = (ivic f).split("\n")
            @_computeArity()
        end

        def init(lines, startLine):
            defLine = (lines.(startLine)).trim()
            if not @isDefLine(defLine): CodeBlocks.InvalidBlockException("The start line isn't a def line!").raise()
            if @_ANON_DEF in defLine: @name = defLine.substring(0, defLine.indexOf(@_ANON_DEF))
            else: @name = defLine.substring(@_BASIC_DEF.len(), defLine.indexOf('('))
            fLines = Object.array()
            endCount = 0
            for i in Range(startLine, lines.len()):
                line = lines.(i)
                fLines.append(line)
                trimmedLine = line.trim()
                if trimmedLine.endsWith(":"): endCount += 1
                elsif trimmedLine == "end":
                    endCount -= 1
                    if endCount == 0: break
                end
            end
            @lines = fLines
            @_computeArity()
        end

        def declaration(): return @lines.0
        def anonymousDeclaration(): return @declaration().replacing(@name, "")
        def parametersWithoutParentheses():
            trimmed = @lines.0.trim()
            return trimmed.substring(trimmed.indexOf('(') + 1, trimmed.lastIndexOf(')'))
        end
        def parameters(): return @parametersWithoutParentheses().split(", ")
        def body(): return @lines.slice(1, @lines.len())

        def isDefLine(line): return line.startsWith(@_BASIC_DEF) or @_ANON_DEF in line

        def _computeArity():
            count = 0
            params = @parametersWithoutParentheses()
            if params.len() == 0:
                @arity = 0
                return
            end
            for c in params:
                if c == ',': count += 1
            end
            @arity = count + 1
        end
    end
end
