import "./stdlib/File-java.jar"

class IoException(Exception):
end

class ReadStream(Closeable):
    def init(file): native
    def read(): native
    def readLine(): native
    def reset(): native
    def skip(n): native
    def close(): native
end

class WriteStream(Closeable):
    def init(file): native
    def write(string): native
    def close(): native

    def newLine(): @write("\n")
end

class File:
    def init(path): native

    def readLines(path): native
    def readString(path): native
end