class Iterator:
    def next(): pass
end

class Iterable:
    def iterator(): pass
end

class Range(Iterable):

    def init(start, stop):
        self.start = start
        self.stop = stop
        if start < stop: self.step = 1
        else: self.step = -1
    end

    def iterator():
        return RangeIterator(self)
    end

    class RangeIterator(Iterator):

        def init(range):
            self.range = range
            self.current = range.start
        end

        def next():
            if self.current == self.range.stop: return nil
            else:
                c = self.current
                self.current += self.range.step
                return c
            end
        end
    end
end