class $Object:
    native len(): pass
    native keys(): pass
    native values(): pass
    native isMutable(): pass
    native isArray(): pass

    native iterate(): pass
    native has(obj): pass
end

class $Number:

end

class $String:

end

class Iterator:
    def next(): pass
end

class RangeIterator(Iterator):

    def init(range):
        @range = range
        @current = @range.start
    end

    def next():
        if @current in @range:
            c = @current
            @current = @current + @range.step
            return c
        end
        return nil
    end
end

class Range:

    def init(start, stop):
        @start = start
        @stop = stop
        if start < stop: @step = 1
        else: @step = -1
    end

    def init(start, stop, step): pass

    def iterate():
        return RangeIterator(self)
    end

    def has(val):
        return @stop > @start and val < @stop or @stop < @start and val > @stop
    end
end
