class $Object:
    native len(): pass
    native keys(): pass
    native values(): pass
    native isMutable(): pass
    native isArray(): pass

    native iterate(): pass
    native has(obj): pass
end

def ife(condition, ifval, elseval):
    if condition: return ifval
    else: return elseval
end

class Iterator:
    def next(): pass
end

class RangeIterator(Iterator):

    def init(range):
        @range = range
        @current = @range.start
    end

    def next():
        if @current in @range:
            c = @current
            @current = @current + @range.step
            return c
        end
        return nil
    end
end

class Range:

    def init(start, stop):
        @start = start
        @stop = stop
        @step = ife(start < stop, 1, -1)
    end

    def init(start, stop, step): pass

    def iterate():
        return RangeIterator(self)
    end

    def has(val):
        if @start < @stop: return val >= @start and val < @stop
        else: return val <= @start and val > @stop
    end
end

class $Number:
    def times(): return ife(@_ < 0, Range(@_, 0), Range(0, @_)).iterate()
    def to(limit): return Range(@_, limit)
    def downto(limit): return Range(limit, @_)
end

class $String:
    native len(): pass

    native iterate(): pass
    native has(obj): pass
end
