class Iterator:
    def next(): pass
end

class Iterable:
    def iterate(): pass
end

class RangeIterator(Iterator):

    def init(range):
        self.range = range
        self.current = range.start
    end

    def next():
        if self.current == self.range.stop:
            return nil
        end else:
            $c = self.current
            self.current = self.current + self.range.step
            return $c
        end
    end
end

class Range(Iterable):

    def init(start, stop):
        self.start = start
        self.stop = stop
        if start < stop:
            self.step = 1
        end else:
            self.step = -1
        end
    end

    def iterate():
        return RangeIterator(self)
    end
end
