class $Object:
    native len(): pass
    native keys(): pass
    native values(): pass

    native iterate(): pass
    native has(obj): pass
end

class $Number:

end

class $String:

end

class Iterator:
    def next(): pass
end

class RangeIterator(Iterator):

    def init(range):
        self.range = range
        self.current = range.start
    end

    def next():
        if self.current in self.range:
            c = self.current
            self.current = self.current + self.range.step
            return c
        end
        return nil
    end
end

class Range:

    def init(start, stop):
        self.start = start
        self.stop = stop
        if start < stop: self.step = 1
        else: self.step = -1
    end

    def init(start, stop, step): pass

    def iterate():
        return RangeIterator(self)
    end

    def has(val):
        return self.stop > self.start and val < self.stop or self.stop < self.start and val > self.stop
    end
end
