class_ SimiSyncCommons {
    class_ Parser {
        def removeImports(code) {
            lines = code.split("\n")
            start = 0
            for e in lines.zip() {
                [i, line] = e
                if not line.isEmpty() and not line.startsWith("import") {
                    start $= i
                    break
                }
            }
            return String.from(lines.slice(start, lines.len() + 1), "\n")
        }

        def extractAnnot(field, annotClass) = ?(!!field).where(def a = a is annotClass).first()
    }
}
